@import "../../../node_modules/bootstrap/less/bootstrap.less";
@import "variables.less";

.bs-component {
    .modal {
        position: relative;
        top: auto;
        right: auto;
        left: auto;
        bottom: auto;
        z-index: 1;
        display: block;

        .modal-dialog {
            width: 100%;
        }
    }
}

// custom theme here